# Variables and Environment
source = ~/.config/hypr/hyprland/vars.conf
source = ~/.config/hypr/hyprland/env.conf

# Hardware and Input
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/input.conf

# Visuals and Behavior
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/rules.conf

# Keybindings and Autostart
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/startup.conf

